<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="imagetoolbar" content="no">
	<meta name="msthemecompatible" content="no">
	<meta name="cleartype" content="on">
	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="google" value="notranslate">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Page Title</title>
	<meta name="description" content="Description">
	<meta name="keywords" content="">
	<link id="bootstrap-css" rel="stylesheet" href="./assets/libs/css/bootstrap-grid.min.css">
	<link id="fancybox-css" rel="stylesheet" href="./assets/libs/css/jquery.fancybox.min.css">
	<link href="https://fonts.googleapis.com/css?family=Gilda+Display&display=swap" rel="stylesheet">

	<link id="slick-theme-css" rel="stylesheet" href="./assets/libs/css/slick-theme.css">
	<link id="slick-css" rel="stylesheet" href="./assets/libs/css/slick.css">
	<link id="slick-css" rel="stylesheet" href="./assets/libs/css/swiper.min.css">
	<link id="slick-css" rel="stylesheet" href="./assets/libs/css/ion.rangeSlider.min.css">
	<link id="slick-css" rel="stylesheet" href="./assets/libs/css/datepicker.min.css">
	<link id="app-css" rel="stylesheet" href="./assets/styles/app.min.css">

</head>
<body>
